<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 80vh;
            width: 30vw;

        }

        .box{
            height: 34px;
            width: 45px;
            background-color: rgb(211, 52, 158);
            /*
            animation: Animation1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused;
animation: name duration timing-function delay iteration-count direction fill-mode
            */

          animation: Animation1 1s ease-out 2s ,
                     Animation2 3s ease-in-out 3s  1;  
        }

        @keyframes Animation1{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);

            }
        }

        @keyframes Animation2{
            0%{
                transform: rotate(100deg);

            }
            20%{
                transform: rotate(200deg);

            }
            50%{
                transform: rotate(220deg);

            }
            80%{
                transform: rotate(300deg);

            }
            100%{
                transform: rotate(310deg);

            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>