<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
         .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
            
        }

        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /*
            animation-name: X-axis;
            animation-direction:linear ;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-timing-function: 1;*/

            animation: X-axis 3s linear infinite,
                       Y-axis 1s ease-out infinite alternate;  ;  
        }

        @keyframes X-axis{
            from{
              left: 0;
            }
            to{
                left: 100%;

            }
        }

        @keyframes Y-axis{
            from{
                bottom:0;
            }
            to{
                bottom:100%;
            }
           

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>