<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid orange;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: flex-start;
            flex-flow: row wrap-reverse;
            flex-direction: row;
            gap: 20px 10px;
        }
        .item{
            height: 62px;
            width:62px;
            background-color: blueviolet;
            margin: 4px;
            border: 2px solid black ;
        }

        .order-1{
            order: 1;
        }

        .item{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item order-1">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
        </div>
    </main>
</body>
</html>