<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color:red;
            width: 50vw;
            height: 40vh;
        }

        .box{
            background-color: black;
            width: 5vw;
            height: 5vh;
            /*
            transition-property: background-color, all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;

        }
        
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>